<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How My Raspberry Pi Blog Stays Online? - aagr</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="I recently implemented some behind-the-scenes changes to significantly increase the reliability and performance of my blog. Using the power of multiple Raspberry Pis and Cloudflare Argo Tunnels, I&rsquo;ve set up load balancing and redundancy that will keep my blog up and running – even if things go wrong at home.
The Original Setup
Let&rsquo;s step back and look at how things started:
Humble Pi Power: At its heart, my blog is powered by a tiny Raspberry Pi 4 tucked away in the corner of my home office." />
  <meta name="author" content="Aman Agrawal" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://aagr.xyz/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://aagr.xyz/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://aagr.xyz/me.jpg" />
  
  

  
  
  <link rel="preload" as="image" href="https://aagr.xyz/github.svg" />
  
  <link rel="preload" as="image" href="https://aagr.xyz/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://aagr.xyz/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://aagr.xyz/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://aagr.xyz/favicon.ico" />
  <link rel="apple-touch-icon" href="https://aagr.xyz/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.123.8">

  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-17K5FWVX2D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-17K5FWVX2D', { 'anonymize_ip': false });
}
</script>

  
  <meta itemprop="name" content="How My Raspberry Pi Blog Stays Online?">
<meta itemprop="description" content="I recently implemented some behind-the-scenes changes to significantly increase the reliability and performance of my blog. Using the power of multiple Raspberry Pis and Cloudflare Argo Tunnels, I&rsquo;ve set up load balancing and redundancy that will keep my blog up and running – even if things go wrong at home.
The Original Setup
Let&rsquo;s step back and look at how things started:
Humble Pi Power: At its heart, my blog is powered by a tiny Raspberry Pi 4 tucked away in the corner of my home office."><meta itemprop="datePublished" content="2024-03-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-03-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="438">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="How My Raspberry Pi Blog Stays Online?" />
<meta property="og:description" content="I recently implemented some behind-the-scenes changes to significantly increase the reliability and performance of my blog. Using the power of multiple Raspberry Pis and Cloudflare Argo Tunnels, I&rsquo;ve set up load balancing and redundancy that will keep my blog up and running – even if things go wrong at home.
The Original Setup
Let&rsquo;s step back and look at how things started:
Humble Pi Power: At its heart, my blog is powered by a tiny Raspberry Pi 4 tucked away in the corner of my home office." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aagr.xyz/posts/tech-stack/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-30T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How My Raspberry Pi Blog Stays Online?"/>
<meta name="twitter:description" content="I recently implemented some behind-the-scenes changes to significantly increase the reliability and performance of my blog. Using the power of multiple Raspberry Pis and Cloudflare Argo Tunnels, I&rsquo;ve set up load balancing and redundancy that will keep my blog up and running – even if things go wrong at home.
The Original Setup
Let&rsquo;s step back and look at how things started:
Humble Pi Power: At its heart, my blog is powered by a tiny Raspberry Pi 4 tucked away in the corner of my home office."/>

  
  
  
  <link rel="canonical" href="https://aagr.xyz/posts/tech-stack/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://aagr.xyz/"
      >aagr</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/aagrxyz"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/aagrxyz"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://aagr.xyz/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">How My Raspberry Pi Blog Stays Online?</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Mar 30, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>I recently implemented some behind-the-scenes changes to significantly increase the reliability and performance of my blog. Using the power of multiple Raspberry Pis and Cloudflare Argo Tunnels, I&rsquo;ve set up load balancing and redundancy that will keep my blog up and running – even if things go wrong at home.</p>
<p><strong>The Original Setup</strong></p>
<p>Let&rsquo;s step back and look at how things started:</p>
<ul>
<li><strong>Humble Pi Power:</strong> At its heart, my blog is powered by a tiny Raspberry Pi 4 tucked away in the corner of my home office.</li>
<li><strong>Markdown + Hugo:</strong> I write posts in the convenient Markdown format. Hugo, a static site generator, transforms the Markdown into HTML files.</li>
<li><strong>Nginx: The Local Web Server:</strong> The HTML files are served by an Nginx server running on that same Raspberry Pi.</li>
<li><strong>Cloudflare Argo Tunnels: Secure Access:</strong> Cloudflare Argo Tunnels create a secure connection between my Pi server and Cloudflare&rsquo;s global network, allowing my blog to be publicly accessible without revealing my home IP address.</li>
</ul>
<p><strong>The Downtime!</strong></p>
<p>Everything went smoothly&hellip;until it didn&rsquo;t.  One day I experienced a full 24-hour internet outage from my ISP. With my lone Pi offline, my blog completely disappeared from the web. This was unacceptable!  I needed a way to ensure my blog stayed accessible, even during outages.</p>
<p><strong>The Redundancy Solution</strong></p>
<p>The fix involved a few key components:</p>
<ol>
<li><strong>Pi #2 Steps In:</strong> Thankfully, I had another Raspberry Pi sitting unused at my parents&rsquo; house. I installed Nginx, cloned my blog repository, and spun up an identical instance.</li>
<li><strong>Cloudflare Tunnel Teamwork:</strong> Crucially, instead of creating a separate tunnel, I configured the second Pi as a connector for the <em>same</em> Cloudflare Argo Tunnel.</li>
<li><strong>Smart Load Balancing:</strong> Cloudflare then takes over, intelligently distributing traffic between the two servers based on factors like location and server health.</li>
<li><strong>Telling Headers:</strong> Each Nginx server adds a special <code>X-Served-From</code> header to outgoing requests, letting me see which Pi handled each visit.</li>
</ol>
<p><img src="/tech-stack-architecture.svg" alt="Architecture Diagram"></p>
<p><strong>Benefits</strong></p>
<ul>
<li><strong>Redundancy:</strong> If my home internet goes down, traffic is seamlessly diverted to my parents&rsquo; Pi, and vice versa. No more extended downtime!</li>
<li><strong>Load Balancing:</strong> Cloudflare automatically optimizes traffic, ensuring visitors have a smooth experience no matter where they&rsquo;re connecting from.</li>
<li><strong>Affordability:</strong> This was achieved without expensive hardware or complex infrastructure.</li>
</ul>
<p><strong>Beyond the Basics</strong></p>
<p>I&rsquo;m considering further optimization in the future. Maybe  I&rsquo;ll add a third Pi at a friend&rsquo;s house for even more redundancy. The possibilities are exciting!</p>
<p><strong>Want to try something similar?</strong>  If you&rsquo;re looking to add robustness to your own self-hosted project, it&rsquo;s worth looking into Cloudflare Argo Tunnels and load balancing strategies.</p>
<p>Let me know in the comments if you have any questions or have implemented similar setups yourself!</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://aagr.xyz/posts/cocktails-2024-03/"
      ><span>Cocktails, Friends, Laughter</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'aagr-xyz';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://aagr.xyz/">aagr</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
